{
  "name": "find_server",
  "version": "1.0.0",
  "description": "find server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoricardo15/find_server.git"
  },
  "author": "Joao Ricardo Cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaoricardo15/find_server/issues"
  },
  "homepage": "https://github.com/joaoricardo15/find_server#readme"
}
