{
  "name": "injoy_server",
  "version": "1.0.0",
  "description": "find server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoricardo15/InJoy_serverTest.git"
  },
  "author": "Joao Ricardo Cardoso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaoricardo15/InJoy_serverTest/issues"
  },
  "homepage": "https://github.com/joaoricardo15/InJoy_serverTest#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-ws": "^4.0.0",
    "image-data-uri": "^2.0.0",
    "mongoose": "^5.5.11"
  }
}
